#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Caches/Homebrew/tigervnc-1.4.0/common/os/os.cxx
config.h
-
os/os.h
-
assert.h
-
pwd.h
-
stdlib.h
-
string.h
-
sys/types.h
-
unistd.h
-
windows.h
-
wininet.h
-
shlobj.h
-

/Library/Caches/Homebrew/tigervnc-1.4.0/common/os/tls.cxx
config.h
-
os/tls.h
-
iomanip
-
stdio.h
-
stdlib.h
-
string.h
-
sstream
-
sys/types.h
-
time.h
-
gnutls/gnutls.h
-
gnutls/x509.h
-

/usr/local/Cellar/gnutls/3.3.15/include/gnutls/compat.h

/usr/local/Cellar/gnutls/3.3.15/include/gnutls/gnutls.h
stddef.h
-
sys/types.h
-
time.h
-
gnutls/compat.h
-

/usr/local/Cellar/gnutls/3.3.15/include/gnutls/x509.h
gnutls/gnutls.h
-

common/os/os.h
config.h
-
os/w32tiger.h
-

common/os/tls.h
config.h
-
gnutls/gnutls.h
-

common/os/w32tiger.h
windows.h
-
wininet.h
-
shlobj.h
-
shlguid.h
-
wininet.h
-

config.h
stddef.h
-

