#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Caches/Homebrew/tigervnc-1.4.0/common/network/TcpSocket.cxx
config.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
unistd.h
-
errno.h
-
string.h
-
signal.h
-
fcntl.h
-
stdlib.h
-
network/TcpSocket.h
-
rfb/util.h
-
rfb/LogWriter.h
-

common/network/Socket.h
limits.h
-
rdr/FdInStream.h
-
rdr/FdOutStream.h
-
rdr/Exception.h
-

common/network/TcpSocket.h
network/Socket.h
-
list
-

common/rdr/Exception.h

common/rdr/FdInStream.h
rdr/InStream.h
-

common/rdr/FdOutStream.h
sys/time.h
-
rdr/OutStream.h
-

common/rdr/InStream.h
rdr/types.h
-
string.h
-

common/rdr/OutStream.h
rdr/types.h
-
string.h
-

common/rdr/types.h

common/rfb/Configuration.h
rfb/util.h
-

common/rfb/LogWriter.h
stdarg.h
-
rfb/Logger.h
-
rfb/Configuration.h
-

common/rfb/Logger.h
stdarg.h
-
stdio.h
-

common/rfb/util.h
config.h
-
limits.h
-
string.h
-

config.h
stddef.h
-

